PORT = 5000
DB_CONNECTION_LOCAL = mongodb://127.0.0.1:27017/AndroidSensor?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_CONNECTION_CLOUD = mongodb+srv://DahamNew:eH7UufrDaygCOTye@cluster0.0btvp.mongodb.net/AndroidSensor?retryWrites=true&w=majority